{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0b641f",
    "activityBar.activeBorder": "#240d73",
    "activityBar.background": "#0b641f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#240d73",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#0b641f",
    "statusBar.background": "#063611",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0b641f",
    "statusBarItem.remoteBackground": "#063611",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#063611",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#06361199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#063611"
}